Config:
  update_notification: true
  data_save_time: 5
  experimental:
    variable_replacement: false
  debug_actions: true
  register_commands: []
Messages:
  prefix: '&4[&bConditionalEvents&4] '
  commandReload: '&aConfig Reloaded.'
  commandNoPermissions: '&cYou don''t have permissions to use this command.'
  commandResetError: '&cUse &7/ce reset <player> <event>'
  eventDoesNotExists: '&cThat event doesn''t exists on the config.'
  cooldownReset: '&aCooldown was reset for player &e%player% &aon event &e%event%&a!'
  eventEnableError: '&cUse &7/ce enable <event>'
  eventDisableError: '&cUse &7/ce disable <event>'
  eventEnabled: '&aEvent &7%event% &aenabled.'
  eventDisabled: '&aEvent &7%event% &adisabled.'
  seconds: s
  minutes: m
  hours: h
  days: d
  eventDataReset: '&aData reset for player &e%player% &aon event &e%event%&a!'
  commandDebugError: '&cUse &7/ce debug <event>'
  debugEnabled: '&aDebug now enabled for event &7%event%&a!'
  debugDisabled: '&aDebug disabled for event &7%event%&a!'
  onlyPlayerCommand: '&cThis command can be only used by a player.'
  playerDoesNotExists: '&cThat player doesn''''t have any data.'
  commandItemError: '&cUse &7/ce item <save/remove> <name>'
  savedItemDoesNotExists: '&cThat saved item doesn''t exists.'
  savedItemRemoved: '&aItem &7%name% &aremoved.'
  mustHaveItemInHand: '&cYou must have an item on your hand.'
  savedItemAlreadyExists: '&cA saved item with that name already exists.'
  savedItemAdded: '&aItem &7%name% &asaved.'
  commandCallCorrectPlayer: '&aEvent &7%event% &asuccessfully executed for player
    &7%player%&a.'
  playerNotOnline: '&cThat player is not online.'
  debugEnabledPlayer: '&aDebug now enabled for event &7%event% &aand player &7%player%&a!'
  debugDisabledPlayer: '&aDebug disabled for event &7%event% &aand player &7%player%&a!'
  eventDataResetForAllPlayers: '&aData reset for &eall players &aon event &e%event%&a!'
  eventDataResetAllForAllPlayers: '&aAll player data reset.'
  commandCallError: '&cUse &7/ce call <event> (optional)%variable1%=<value1>;%variableN%=<valueN>'
  commandCallInvalidEvent: '&cYou can only execute a CALL event.'
  commandCallCorrect: '&aEvent &7%event% &asuccessfully executed.'
  commandCallFailed: '&cEvent &7%event% &ccould not be executed. Maybe a format error?'
  placeholderAPICooldownReady: Ready!
  placeholderAPICooldownNameError: No event with that name!
  eventDataResetAll: '&aAll data reset for player &e%player%&a!'
Events:
  ruleta:
    type: player_command
    conditions:
    - '%command% equals /ruleta'
    - '%player% equals Stack_mc'
    actions:
      default:
      - 'cancel_event: true'
      - 'wait: 1'
      - 'to_all: console_command: animation true 1 0 113'
      - 'wait: 0'
      - 'to_all: playsound_resource_pack: ruleta;99999;1'
      - 'wait: 8'
      - 'to_all: playsound: BLOCK_NOTE_BLOCK_BELL;10000;1'
      - 'to_all: message: &6&l[&r&4&lDEDSAFIO&r&6&l]Hola estoy tratando de recrear
        la serie dedsafio 1 pero un poco distinto con mods y plugins tengo la idea
        de hacer una mezcla de los dos bueno la cosa es que yo no tengo dinero ni
        menos host ni siquiera gente que me ayude y busco eso sobre todo un host si
        alguien tiene un host o conoce alguno 24/7 gratis ( no tengo dinero) estaria
        muy feliz o gente que me ayude nada eso quiero crear un server divertido y
        duradero  '
    enabled: true
  DeathSystem:
    type: player_death
    actions:
      default:
      - 'gamemode: SPECTATOR'
      - 'console_command: animation true 1 600 711'
      - 'to_all: playsound_resource_pack: muerte;99999;1'
      - 'wait_ticks: 115'
      - 'to_all: title: 1;1;30;;&4&l'
      - 'wait: 9'
      - 'kick: &6&l¡GG! Chau_gente_y_gracias_ya_por_ver_esto_:)'
    enabled: true
  chat-block:
    type: player_chat
    actions:
      default:
      - 'cancel_event: true'
    enabled: false
