{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "method-essex.gl.joinmc.link",
          "assigned_srv": "method-essex.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "16ee4e96-a63b-4f1e-b122-24d0b25f71d2",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22605,
          "port_start": 22604,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-14T22:54:58.441046Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1d0aa2c6-2804-4c37-9efb-4366b8ab7d7e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "78be073a-8372-4935-9bf1-fa7037b6be07",
          "agent_name": "githubxd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
